{
    'header': {
        "Module name": {
            "id": "module_name",
            "type": 'TextField'
        },
        "Package": {
            "id": "package",
            "type": "TextField"
        },
        "Layout name": {
            "id": "layout_name",
            "type": 'TextField'
        },
        "Model type": {
            "id": "model_type",
            "type": "TextField"
        }
    },

    'output_folder_name_key': 'module_name',

    'row': {
        "Component id": {
            "id": "component_id",
            "type": "TextField"
        },
        "Component type": {
            "id": "component_type",
            "type": "DropDownMenu",
            "options": [
                "TextView",
                "EditText",
                "Button",
                "ImageView",
                "RecyclerView",
                "<fragment>",
                "ScrollView",
                "Switch",
                "ProgressBar",
                "Spinner",
                "include",
                "com.google.android.material.tabs.TabLayout"
                "androidx.appcompat.widget.Toolbar",
                "androidx.viewpager2.widget.ViewPager2"
                "androidx.constraintlayout.widget.ConstraintLayout",
                "androidx.appcompat.widget.LinearLayoutCompat",
                "android.support.constraint.Guideline"
                "Custom"
            ]
        },
        "Data": {
            "id": "data_entry",
            "type": "TextField"
        },
        "Data type": {
            "id": "data_type",
            "type": "TextField"
        },
        "Default value": {
            "id": "default_value",
            "type": "TextField"
        }
    },

    'row_rules': [],

    "rows_only": [],

    "recursive_generation": True,
}