{
    'header': {
        "Entity name": {
            "id": "entity_name",
            "type": 'TextField'
        },
        "Primary DB key": {
            "id": "primary_key",
            "type": 'TextField'
        }
    },

    'output_folder_name_key': 'entity_name',

    'row': {
        "Property name": {
            "id": "property_name",
            "type": "TextField"
        },
        "Property type": {
            "id": "property_type",
            "type": "DropDownMenu",
            "options": [
                "String",
                "String?",
                "Int",
                "Int?",
                "Double",
                "Double?",
                "Date",
                "Date?",
                "Custom",
            ]
        },
        "Type in DB entity": {
            "id": "type_in_db",
            "type": "DropDownMenu",
            "options": [
                "String",
                "String?",
                "Int",
                "RealmOptional<Int>",
                "Double",
                "RealmOptional<Double>",
                "Date",
                "RealmOptional<Date>",
                "Custom",
            ]
        },
        "Custom type": {
            "id": "custom_type",
            "type": "TextField",
        },
        "Coding key": {
            "id": "coding_key",
            "type": "TextField",
        },
        "Dynamic type": {
            "id": "dynamic",
            "type": "Checkbox"
        },
        "List": {
            "id": "list",
            "type": "Checkbox",
        },
        "RealmOptional": {
            "id": "realm_optional",
            "type": "Checkbox",
        },
    },

    "rows_only": [],

    'row_rules': [
        {
            'sub_template': 'api_entity',
            'condition': 'custom_type',
            'output_folder': 'API/',
            'output_name_prefix': '',
            'output_name_key': 'entity_name',
            'output_name_suffix': 'APIEntity.swift',
            'parent_values': {
                'custom_type': 'entity_name',
            }
        },
        {
            'sub_template': 'model',
            'condition': 'custom_type',
            'output_folder': 'Bridge/',
            'output_name_prefix': '',
            'output_name_key': 'entity_name',
            'output_name_suffix': 'Entity.swift',
            'parent_values': {
                'custom_type': 'entity_name'
            }
        },
        {
            'sub_template': 'db_entity',
            'condition': 'custom_type',
            'output_folder': 'DB/',
            'output_name_prefix': '',
            'output_name_key': 'entity_name',
            'output_name_suffix': 'DBEntity.swift',
            'parent_values': {
                'custom_type': 'entity_name',
            }
        }
    ]
}